<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax:javaee-api:7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.mail:javax.mail:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-servlet:1.19.4" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-server:1.19.4" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-core:1.19.4" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.15" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-csv:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-core:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-i18n:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-utils:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-cursor:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-ldap-jndi:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-asn1-codec:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-asn1:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-ldap-constants:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-ldap-converter:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-ldap-schema-dao:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-ldif:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-dsml-parser:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-core-api:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-core-entry:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-core-constants:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-jdbm-partition:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-xdbm-search:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-jdbm-store:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-jdbm:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-core-avl:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-ldif-partition:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-avl-partition:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-core-mock:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-protocol-ldap:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-kerberos-shared:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-core-jndi:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-xdbm-tools:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-protocol-shared:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.mina:mina-core:2.0.0-RC1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-xdbm-base:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-ldap:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-i18n:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-ldap-schema:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-ldap-schema-loader:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.shared:shared-ldap-schema-manager:0.9.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.13" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.13" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.65.01" level="project" />
    <orderEntry type="library" name="Maven: org.hsqldb:hsqldb:2.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.jfree:jcommon:1.0.24" level="project" />
    <orderEntry type="library" name="Maven: org.jfree:jfreechart:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20200518" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:3.5.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.10.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.10.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.owasp.esapi:esapi:2.2.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.io7m.xom:xom:1.2.10" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache-extras.beanshell:bsh:2.0b6" level="project" />
    <orderEntry type="library" name="Maven: org.owasp.antisamy:antisamy:1.5.10" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-css:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-shared-resources:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-util:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-constants:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-i18n:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.4" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis-ext:1.3.04" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.3.29.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.3.29.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.3.29.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.3.29.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.3.29.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:4.3.29.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:4.3.29.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:4.3.29.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:4.3.29.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.projectlombok:lombok:1.18.12" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.26" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.17.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-junit-jupiter:3.5.13" level="project" />
  </component>
</module>