image: maven:3.6.3-adoptopenjdk-11

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build
        name: Build
        caches:
          - maven
        script:
          - mvn -B install -PcodeCoverage
        artifacts:
          - "**/target/site/jacoco/jacoco.xml"
          - "**/target/site/jacoco-aggregate/jacoco.xml"
          - "**/target/**/*.class"
    - step: &build-pr
        name: Build pull-request
        caches:
          - maven
        script:
          - mvn versions:set -B -DnewVersion=ci-${BITBUCKET_BRANCH}-SNAPSHOT
          - mvn -B install -PcodeCoverage
        artifacts:
          - "**/target/site/jacoco/jacoco.xml"
          - "**/target/site/jacoco-aggregate/jacoco.xml"
          - "**/target/**/*.class"
    - step: &sonar
        name: Sonar scan
        caches:
          - maven
          - sonar
        script:
           - mvn -B org.jacoco:jacoco-maven-plugin:prepare-agent verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
    - step: &release 
        name: Maven release
        trigger: manual
        caches:
          - maven
        script:
          - mvn -B -DdryRun=true release:prepare
          - mvn -B release:clean release:prepare release:perform -DscmCommentPrefix="[skip ci]"
pipelines:
  branches:
    '{master}':
      - step: *build
      - step: *sonar
      - step: *release
  pull-requests:
    "**":
      - step: *build-pr
      - step: *sonar