<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.owasp</groupId>
	<artifactId>benchmark</artifactId>
	<version>1.2</version>
	<packaging>war</packaging>

	<name>OWASP Benchmark Project</name>
	<description>OWASP Benchmark is a Java test suite designed to evaluate the accuracy, coverage, and speed of automated software vulnerability detection tools.</description>
	<url>https://owasp.org/www-project-benchmark/</url>

	<developers>
		<developer>
			<id>davewichers</id>
			<name>Dave Wichers</name>
			<email>dave.wichers@owasp.org</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License, version 2 (GPL2)</name>
			<url>https://choosealicense.com/licenses/gpl-2.0/</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>crawler</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${version.exec.maven}</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.owasp.benchmark.tools.BenchmarkCrawler</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>benchmarkscore</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${version.exec.maven}</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.owasp.benchmark.score.BenchmarkScore</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>findsecbugs</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>spotbugs</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<effort>Max</effort>
							<threshold>Low</threshold>
							<failOnError>true</failOnError>
							<includeFilterFile>${basedir}/src/main/resources/findbugs-security-include.xml</includeFilterFile>
							<excludeFilterFile>${basedir}/src/main/resources/findbugs-security-exclude.xml</excludeFilterFile>
							<plugins>
								<plugin>
									<groupId>com.h3xstream.findsecbugs</groupId>
									<artifactId>findsecbugs-plugin</artifactId>
									<version>1.10.1</version>
								</plugin>
							</plugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy</id>
			<properties>
				<skipTests>true</skipTests>
				<maven.war.webxml>${basedir}/src/config/web.xml</maven.war.webxml>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>ldap-server</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="run" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath"/>
										</ant>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>database-server</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="databaseServer" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath"/>
										</ant>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>database-init</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="databaseInit" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath"/>
										</ant>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<timeout>300000</timeout>
								<containerId>tomcat${tomcat.major.version}x</containerId>
								<zipUrlInstaller>
									<url>${tomcat.url}</url>
								</zipUrlInstaller>
							</container>
							<properties>
								<cargo.jvmargs>-XX:MaxPermSize=6G -Xms1G –Xmx8G</cargo.jvmargs>
							</properties>
							<configuration>
								<configfiles>
									<configfile>
										<file>${basedir}/src/config/${runenv}/server.xml</file>
										<todir>conf</todir>
										<overwrite>true</overwrite>
									</configfile>
									<configfile>
										<file>${basedir}/src/config/${runenv}/context.xml</file>
										<todir>conf</todir>
										<overwrite>true</overwrite>
									</configfile>
								</configfiles>
								<properties>
									<cargo.servlet.port>8443</cargo.servlet.port>
									<cargo.protocol>https</cargo.protocol>
									<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
									<cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
									<cargo.tomcat.connector.keystoreFile>../../../../.keystore</cargo.tomcat.connector.keystoreFile>
									<cargo.tomcat.connector.keystorePass>changeit</cargo.tomcat.connector.keystorePass>
									<cargo.tomcat.connector.keyAlias>tomcat</cargo.tomcat.connector.keyAlias>
									<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploywcontrast</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>ldap-server</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="run" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath"/>
										</ant>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>database-server</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="databaseServer" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath"/>
										</ant>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>database-init</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="databaseInit" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath"/>
										</ant>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<timeout>300000</timeout>
								<containerId>tomcat${tomcat.major.version}x</containerId>
								<zipUrlInstaller>
									<url>${tomcat.url}</url>
								</zipUrlInstaller>
							</container>
							<properties>
								<cargo.jvmargs>-XX:MaxPermSize=6G -Xms1G –Xmx8G</cargo.jvmargs>
							</properties>
							<configuration>
								<configfiles>
									<configfile>
										<file>${basedir}/src/config/local/server.xml</file>
										<todir>conf</todir>
										<overwrite>true</overwrite>
									</configfile>
									<configfile>
										<file>${basedir}/src/config/local/context.xml</file>
										<todir>conf</todir>
										<overwrite>true</overwrite>
									</configfile>
								</configfiles>
								<properties>
									<cargo.jvmargs>
										-Xmx4G
										-javaagent:${basedir}/tools/Contrast/contrast.jar
										-Dcontrast.dir=${basedir}/tools/Contrast/working
										-Dcontrast.log.daily=true
										-Dcontrast.level=debug
										-Dcontrast.noteamserver.enable=true
										-Dcontrast.teamserver.suppress=true
										-Dcontrast.assess.threshold.entries=100000
									</cargo.jvmargs>
									<cargo.servlet.port>8443</cargo.servlet.port>
									<cargo.protocol>https</cargo.protocol>
									<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
									<cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
									<cargo.tomcat.connector.keystoreFile>../../../../.keystore</cargo.tomcat.connector.keystoreFile>
									<cargo.tomcat.connector.keystorePass>changeit</cargo.tomcat.connector.keystorePass>
									<cargo.tomcat.connector.keyAlias>tomcat</cargo.tomcat.connector.keyAlias>
									<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploywseeker</id>
			<properties>
			   <skipTests>true</skipTests>
			   <seeker.javaagent>-javaagent:${basedir}/tools/seeker/seeker-agent.jar</seeker.javaagent>
			   <seeker.server.url>-Dseeker.server.url=https://server.example.com:8888</seeker.server.url>
			   <seeker.project.key>-Dseeker.project.key=Benchmark</seeker.project.key>
			</properties>
			<build>
			   <plugins>
			     <plugin>
			       <artifactId>maven-antrun-plugin</artifactId>
			       <version>1.7</version>
			       <executions>
			         <execution>
			           <id>ldap-server</id>
			           <phase>package</phase>
			           <goals>
			             <goal>run</goal>
			           </goals>
			           <configuration>
			             <target>
			               <ant target="run" antfile="${basedir}/src/config/build.xml">
			                 <reference torefid="maven.compile.classpath" refid="maven.compile.classpath" />
			               </ant>
			             </target>
			           </configuration>
			         </execution>
			         <execution>
			           <id>database-server</id>
			           <phase>package</phase>
			           <goals>
			             <goal>run</goal>
			           </goals>
			           <configuration>
			             <target>
			               <ant target="databaseServer" antfile="${basedir}/src/config/build.xml">
			                 <reference torefid="maven.compile.classpath" refid="maven.compile.classpath" />
			               </ant>
			             </target>
			           </configuration>
			         </execution>
			         <execution>
			           <id>database-init</id>
			           <phase>package</phase>
			           <goals>
			             <goal>run</goal>
			           </goals>
			           <configuration>
			             <target>
			               <ant target="databaseInit" antfile="${basedir}/src/config/build.xml">
			                 <reference torefid="maven.compile.classpath" refid="maven.compile.classpath" />
			               </ant>
			             </target>
			           </configuration>
			         </execution>
			       </executions>
			   </plugin>
			   <plugin>
			       <groupId>org.codehaus.cargo</groupId>
			       <artifactId>cargo-maven2-plugin</artifactId>
			       <version>1.6.0</version>
			       <configuration>
			         <container>
			           <timeout>300000</timeout>
			           <containerId>tomcat8x</containerId>
			           <zipUrlInstaller>
			           <url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.38/bin/apache-tomcat-8.0.38.zip</url>
			           </zipUrlInstaller>
			         </container>
			         <configuration>
			           <configfiles>
			             <configfile>
			               <file>${basedir}/src/config/local/server.xml</file>
			               <todir>conf</todir>
			               <overwrite>true</overwrite>
			             </configfile>
			             <configfile>
			               <file>${basedir}/src/config/local/context.xml</file>
			               <todir>conf</todir>
			               <overwrite>true</overwrite>
			             </configfile>
			           </configfiles>
			           <properties>
			             <cargo.jvmargs>
			               ${seeker.javaagent} ${seeker.server.url} ${seeker.project.key} -Xss2m
			             </cargo.jvmargs>
			             <cargo.servlet.port>8443</cargo.servlet.port>
			           <cargo.protocol>https</cargo.protocol>
			           <cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
			           <cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
			           <cargo.tomcat.connector.keystoreFile>../../../../.keystore</cargo.tomcat.connector.keystoreFile>
			           <cargo.tomcat.connector.keystorePass>changeit</cargo.tomcat.connector.keystorePass>
			           <cargo.tomcat.connector.keyAlias>tomcat</cargo.tomcat.connector.keyAlias>
			           <cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
			           </properties>
			         </configuration>
			       </configuration>
			     </plugin>
			   </plugins>
			</build>
		</profile>

		<profile>
			<id>deploywcxiast</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>ldap-server</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="run" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath"/>
										</ant>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>database-server</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="databaseServer" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath"/>
										</ant>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>database-init</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="databaseInit" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath"/>
										</ant>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<timeout>300000</timeout>
								<containerId>tomcat${tomcat.major.version}x</containerId>
								<zipUrlInstaller>
									<url>${tomcat.url}</url>
								</zipUrlInstaller>
							</container>
							<properties>
								<cargo.jvmargs>-XX:MaxPermSize=6G -Xms1G –Xmx8G</cargo.jvmargs>
							</properties>
							<configuration>
								<configfiles>
									<configfile>
										<file>${basedir}/src/config/local/server.xml</file>
										<todir>conf</todir>
										<overwrite>true</overwrite>
									</configfile>
									<configfile>
										<file>${basedir}/src/config/local/context.xml</file>
										<todir>conf</todir>
										<overwrite>true</overwrite>
									</configfile>
								</configfiles>
								<properties>
									<cargo.jvmargs>
										-Xmx4G
										-javaagent:${basedir}/tools/CxIAST/cx-launcher.jar
										-Diast.home=${basedir}/tools/CxIAST/
										-Xverify:none
									</cargo.jvmargs>
									<cargo.servlet.port>8443</cargo.servlet.port>
									<cargo.protocol>https</cargo.protocol>
									<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
									<cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
									<cargo.tomcat.connector.keystoreFile>../../../../.keystore</cargo.tomcat.connector.keystoreFile>
									<cargo.tomcat.connector.keystorePass>changeit</cargo.tomcat.connector.keystorePass>
									<cargo.tomcat.connector.keyAlias>tomcat</cargo.tomcat.connector.keyAlias>
									<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploywhcl</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>ldap-server</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="run" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath" />
										</ant>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>database-server</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="databaseServer" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath" />
										</ant>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>database-init</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="databaseInit" antfile="${basedir}/src/config/build.xml">
											<reference torefid="maven.compile.classpath" refid="maven.compile.classpath" />
										</ant>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<timeout>400000</timeout>
								<containerId>tomcat${tomcat.major.version}x</containerId>
								<zipUrlInstaller>
									<url>${tomcat.url}</url>
								</zipUrlInstaller>
							</container>
							<properties>
								<cargo.jvmargs>-XX:MaxPermSize=6G -Xms1G –Xmx8G</cargo.jvmargs>
							</properties>
							<configuration>
								<configfiles>
									<configfile>
										<file>${basedir}/src/config/local/server.xml</file>
										<todir>conf</todir>
										<overwrite>true</overwrite>
									</configfile>
									<configfile>
										<file>${basedir}/src/config/local/context.xml</file>
										<todir>conf</todir>
										<overwrite>true</overwrite>
									</configfile>
								</configfiles>
								<properties>
									<cargo.jvmargs>
										-Xmx8G
										-javaagent:${basedir}/tools/HCL/secagent.jar=agent_path=${basedir}/tools/HCL/secagent.jar
										-Dsecagent.log=${basedir}/tools/HCL/working/HCL-IAST.hcl
									</cargo.jvmargs>
									<cargo.servlet.port>8443</cargo.servlet.port>
									<cargo.protocol>https</cargo.protocol>
									<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
									<cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
									<cargo.tomcat.connector.keystoreFile>../../../../.keystore</cargo.tomcat.connector.keystoreFile>
									<cargo.tomcat.connector.keystorePass>changeit</cargo.tomcat.connector.keystorePass>
									<cargo.tomcat.connector.keyAlias>tomcat</cargo.tomcat.connector.keyAlias>
									<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>time</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${version.exec.maven}</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.owasp.benchmark.score.WriteTime</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

        <profile>
            <id>codeCoverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>		
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- mvn dependency:analyze says this is an unused declared dependency, but its wrong. I think the webapp needs it somehow. -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${version.jersey}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<!-- mvn dependency:analyze says this is an unused declared dependency, but its wrong. Get this runtime error if it's not included:
			Caused by: org.springframework.beans.factory.CannotLoadBeanClassException: Cannot find class [org.apache.commons.dbcp.BasicDataSource]
			for bean with name 'dataSource' defined in class path resource [context.xml]; nested exception is java.lang.ClassNotFoundException:
			org.apache.commons.dbcp.BasicDataSource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!-- latest is: <version>2.7</version>, but 2.7+ requires Java 8 -->
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Including slf4j lib to avoid warning: SLF4J: Defaulting to no-operation (NOP) logger implementation -->
		<!-- Have to include early in the pom like this so this version takes precendence over the old version used by the apacheds libs. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<!-- latest is: <version>1.8</version>, but 1.7+ requires Java 8 -->
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core</artifactId>
<!-- Upgrading to 2.0.0-M24 is an API breaking change.

But it might be needed for Java 10, because I get this error, that I don't get with Java 8:

     [java] at org.apache.directory.server.core.DefaultDirectoryService.initialize(DefaultDirectoryService.java:1426)
     [java] at org.apache.directory.server.core.DefaultDirectoryService.startup(DefaultDirectoryService.java:907)
     [java] at org.owasp.benchmark.helpers.LDAPServer.initDirectoryService(LDAPServer.java:148)
     [java] at org.owasp.benchmark.helpers.LDAPServer.<init>(LDAPServer.java:42)
     [java] at org.owasp.benchmark.helpers.LDAPServer.main(LDAPServer.java:320)
     [java] Caused by: java.lang.NumberFormatException: multiple points
     [java] at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1914)
-->
			<version>${version.apacheds}</version>
			<exclusions>
				<!-- excluded because its old, and there is a bug in it causing an exception when using it. -->
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<!-- excluded because it conflicts with esapi's dependency, which is newer -->
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

                <dependency>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-core-api</artifactId>
                        <version>${version.apacheds}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-core-constants</artifactId>
                        <version>${version.apacheds}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-jdbm-partition</artifactId>
                        <version>${version.apacheds}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-jdbm-store</artifactId>
                        <version>${version.apacheds}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-ldif-partition</artifactId>
                        <version>${version.apacheds}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-protocol-ldap</artifactId>
                        <version>${version.apacheds}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-protocol-shared</artifactId>
                        <version>${version.apacheds}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-xdbm-base</artifactId>
                        <version>${version.apacheds}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.directory.shared</groupId>
                        <artifactId>shared-ldap</artifactId>
                        <version>${version.apache-shared-ldap}</version>
                        <exclusions>
                                <!-- excluded because it conflicts with esapi's dependency, which is newer -->
                                <exclusion>
                                        <groupId>commons-collections</groupId>
                                        <artifactId>commons-collections</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.apache.directory.shared</groupId>
                        <artifactId>shared-ldap-schema</artifactId>
                        <version>${version.apache-shared-ldap}</version>
                </dependency>

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-schema-loader</artifactId>
			<version>${version.apache-shared-ldap}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-schema-manager</artifactId>
			<version>${version.apache-shared-ldap}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.13</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<!-- version>1.66</version - Upgrading to this version causes a NullPointerException in maven-enforcer-plugin -->
			<version>1.65.01</version>
		</dependency>

		<!-- Kevin's fix for jar version conflicts. For future Benchmark 1.3
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
			<exclusions>
				< excluded because it conflicts with esapi's dependency, which is newer >
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.8</version>
		</dependency>
	 - END Kevin's fix for jar version conflicts -->

		<!-- mvn dependency:analyze says this is an unused declared dependency, but its wrong. Get a runtime error if it's not included -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<!-- <version>2.5.1</version> This is latest version, but requires Java 8. 2.3.6 is last version to support Java 7. -->
			<version>2.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.24</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<!-- <version>1.5.1</version> This is latest version, but requires Java 8. 1.5.0 is last version to support Java 7. -->
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>

                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>1.10.19</version>
                </dependency>

		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.springframework}</version>
		</dependency>

		<!-- mvn dependency:analyze says this is an unused declared dependency, but its wrong. It's needed by Spring somehow. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.springframework}</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		
		            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
			
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>

	</dependencies>

	<build>
		<finalName>benchmark</finalName>

		<extensions>
			<extension>
				<groupId>co.leantechniques</groupId>
				<artifactId>maven-buildtime-extension</artifactId>
				<version>2.0.2</version>
			</extension>
		</extensions>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<fork>true</fork>
					<meminitial>1000m</meminitial>
					<maxmem>2000m</maxmem>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-bytecode-version</id>
						<goals><goal>enforce</goal></goals>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>1.7</maxJdkVersion>
									<excludes>
									    <!-- guava includes backports for Java 7 compatibility -->
										<exclude>com.google.guava:guava</exclude>
									</excludes>
									<ignoredScopes>test</ignoredScopes>
									<message>Dependencies shouldn't require Java 8+.</message>
								</enforceBytecodeVersion>
							</rules>
							<fail>warn</fail>
						</configuration>
					</execution>
					<execution>
						<id>enforce-jdk-version</id>
						<goals><goal>enforce</goal></goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.7</version>
									<message>Benchmark is currently written to support Java 7 and 8.</message>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- Would like to upgrade to latest version but breaks the Servlet mapping and I don't know how to fix it. Returns this error:
	Description: The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.
				<version>3.2.2</version> -->
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.7.13</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.1.1746</version>
			</plugin>

			<!-- SpotBugs Static Analysis - the successor to FindBugs -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${version.spotbugs.maven}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.internetitem</groupId>
				<artifactId>write-properties-file-maven-plugin</artifactId>
				<version>1.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.jasig.mojo.jspc</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>

			
			    <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        <append>true</append>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-convergence</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<aggregate.report.dir>tests/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>

        <!-- Maven plugin versions -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>

        <!-- dependency versions-->
        <assertj-core.version>3.17.2</assertj-core.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <mockito-core.version>3.5.13</mockito-core.version>
        <projectlombok.version>1.18.12</projectlombok.version>
        <slf4j-api.version>1.7.26</slf4j-api.version>

        <!-- Sonar -->
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
        <sonar.projectName>dss_sonar</sonar.projectName>
        <sonar.organization>DSS</sonar.organization>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml,${project.build.directory}/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
        <sonar.java.source>${maven.compiler.release}</sonar.java.source>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<!-- existing-->
		<skipTests>false</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.war.webxml>${basedir}/src/config/web.xml</maven.war.webxml>
		<runenv>local</runenv>
		<version.apacheds>1.5.7</version.apacheds>
		<version.apache-shared-ldap>0.9.19</version.apache-shared-ldap>
		<version.exec.maven>1.6.0</version.exec.maven>
		<version.hibernate>3.6.10.Final</version.hibernate>
		<version.jackson>2.9.8</version.jackson>
		<version.jersey>1.19.4</version.jersey>
		<version.slf4j>1.7.30</version.slf4j>
		<version.spotbugs.maven>4.1.4</version.spotbugs.maven>
		<version.springframework>4.3.29.RELEASE</version.springframework>
		<!-- tomcat 8.5 is last version to support Java 7. Tomcat 9+ requires Java 8. -->
		<tomcat.major.version>8</tomcat.major.version>
		<version.tomcat>8.5.56</version.tomcat>
		<tomcat.url>http://archive.apache.org/dist/tomcat/tomcat-${tomcat.major.version}/v${version.tomcat}/bin/apache-tomcat-${version.tomcat}.zip</tomcat.url>
	</properties>
</project>
